{
  "connection_to_api_server_failed": "Connection to API server failed due to internet connection",
  "select_language": "Select Language",
  "save": "Save",
  "select_a_language": "Select a language",
  "on_boarding_1_title": "Get Favorite Items",
  "on_boarding_2_title": "Easy Payment",
  "on_boarding_3_title": "Fast Delivery",
  "on_boarding_1_description": "Select your location to see the wide range stores and order your desired item.",
  "on_boarding_2_description": "Order item with COD payment or pay by safer and faster payment gateway.",
  "on_boarding_3_description": "Hundreds of delivery man are waiting for your order. So place your order and get the item delivered to your doorstep!",
  "skip": "Skip",
  "next": "Next",
  "get_started": "Get Started",
  "sign_in": "Sign In",
  "sign_up": "Sign Up",
  "email": "E-mail",
  "password": "Password",
  "confirm_password": "Confirm password",
  "remember_me": "Remember me",
  "forgot_password": "Forgot Password",
  "first_name": "First name",
  "last_name": "Last name",
  "phone": "Phone",
  "enter_your_first_name": "Enter your first name",
  "enter_your_last_name": "Enter your last name",
  "enter_email_address": "Enter your email address",
  "enter_a_valid_email_address": "Enter a valid email address",
  "enter_phone_number": "Enter phone number",
  "invalid_phone_number": "Invalid phone number.",
  "enter_password": "Enter your password",
  "confirm_password_does_not_matched": "Confirmed password doesn't matched",
  "password_should_be": "Password should be greater than 8 characters",
  "otp_verification": "OTP Verification",
  "enter_the_verification_sent_to": "Enter the verification code (OTP) sent to",
  "verify": "Verify",
  "did_not_receive_the_code": "Didn't receive the code?",
  "resend": "Resend",
  "verified": "Verified",
  "find_stores_and_items": "Find Stores and Items Near You",
  "by_allowing_location_access": "By allowing location access, you can search for stores and items near you and receive more accurate delivery.",
  "user_current_location": "Use Current Location",
  "set_from_map": "Set From Map",
  "you_can_change_language": "*You can change language later from menu bar",
  "resend_code_successful": "Resend code successful",
  "pick_an_address": "Pick an address",
  "choose_your_interests": "Choose \nYour Interests",
  "get_personalized_recommendations": "Get personalized item recommendations",
  "search_food_or_restaurant": "Search your desired foods or restaurants",
  "search_item_or_store": "Search your desired items or stores",
  "categories": "Categories",
  "popular_items_nearby": "Popular Items Nearby",
  "restaurants": "Restaurants",
  "stores": "Stores",
  "all_restaurants": "All Restaurants",
  "all_stores": "All Stores",
  "please_enter_mobile": "Please enter your registered Mobile Number so that we can help you to recover your password.",
  "done": "Done",
  "enter_new_password": "Enter your new password and confirm password.",
  "new_password": "New Password",
  "reset_password": "Reset Password",
  "cancel": "Cancel",
  "history": "History",
  "clear_all": "Clear All",
  "suggestions": "Suggestions",
  "item_name": "Item Name",
  "approximately": "Approximately",
  "results": "results",
  "filter": "Filter",
  "reset": "Reset",
  "sort_by": "Sort by",
  "nearest": "Nearest",
  "rating": "Rating",
  "popularity": "Popularity",
  "delivery_charge": "Delivery Charge",
  "filter_by": "Filter by",
  "currently_available_items": "Currently Available Items",
  "discounted_items": "Discounted Items",
  "offer": "Offer",
  "price": "Price",
  "apply_filters": "Apply Filters",
  "daily_time": "Daily time",
  "free_delivery": "Free Delivery",
  "min": "min",
  "location": "Location",
  "description": "Description",
  "quantity": "Quantity",
  "addons": "Addons",
  "total_amount": "Total Amount",
  "add_to_cart": "Add To Cart",
  "item_added_to_cart": "Item added to cart",
  "already_added_in_cart": "Already Added in Cart",
  "out_of_stock": "Out of Stock",
  "my_cart": "My Cart",
  "removed_from_cart": "Removed from cart",
  "enter_promo_code": "Enter Promo Code",
  "apply": "Apply",
  "delivery_option": "Delivery Option",
  "home_delivery": "Home Delivery",
  "take_away": "Take Away",
  "item_price": "Item Price",
  "vat_tax": "Vat/Tax",
  "subtotal": "Subtotal",
  "discount": "Discount",
  "coupon_discount": "Coupon Discount",
  "delivery_fee": "Delivery Fee",
  "deliver_to": "Deliver To",
  "place_order": "Place Order",
  "favorite": "Favorite",
  "my_orders": "My Orders",
  "running": "Running",
  "order_id": "Order ID",
  "details": "Details",
  "track_order": "Track Order",
  "re_order": "Re-Order",
  "profile": "Profile",
  "message": "Message",
  "coupon": "Coupon",
  "privacy_policy": "Privacy Policy",
  "language": "Language",
  "about_us": "About Us",
  "terms_conditions": "Terms & Conditions",
  "help_support": "Help & Support",
  "logout": "Logout",
  "type_here": "Type here.....",
  "available": "Available",
  "used": "Used",
  "valid_until": "Valid until",
  "are_you_sure_to_logout": "Are you sure want to logout?",
  "yes": "Yes",
  "no": "No",
  "notification": "Notification",
  "guest_mode": "Guest Mode",
  "now_you_are_in_guest_mode": "Now you are in guest mode.\nPlease login to enjoy the more awesome features.",
  "update": "Update",
  "change_something_to_update": "Change something to update",
  "view_all": "View All",
  "oops": "Oops!",
  "sorry": "Sorry!",
  "cart_is_empty": "Your cart is empty",
  "no_data_found": "No data found",
  "you_are_not_logged_in": "You are not logged in",
  "login_to_continue": "Login to Continue",
  "campaigns": "Campaigns",
  "all": "All",
  "off": "OFF",
  "enjoy": "Enjoy",
  "off_on_all_categories": "off on all categories",
  "set_location": "Set Location",
  "search_address_here": "Search address here",
  "my_address": "My Address",
  "saved_address": "Saved Address",
  "add_new_address": "Add New Address",
  "home": "Home",
  "office": "Office",
  "others": "Others",
  "delivery_address": "Delivery Address",
  "add_the_location_correctly": "Add the location Correctly",
  "contact_person_name": "Contact Person Name",
  "contact_person_number": "Contact Person Number",
  "label_as": "Label As",
  "save_location": "Save Location",
  "pick_address": "Pick Address",
  "are_you_sure_to_reset": "Are you sure want to reset?",
  "if_you_change_location": "You have some items in your cart. If you change your location, your cart and other data related to your current delivery location will be reset.",
  "if_you_change_category": "You have some items in your cart. If you change your module, your cart and other data related to your current module will be reset.",
  "if_you_continue": "You have item from another restaurant in cart. If you continue, your all previous item from cart will be removed.",
  "if_you_continue_without_another_store": "If you want to change store type it will reset your cart and other related cache data.",
  "yes_and_continue": "Yes and Continue",
  "total_order": "Total Order",
  "dark_theme": "Dark Theme",
  "change_password": "Change Password",
  "edit_profile": "Edit Profile",
  "quick_contact": "QUICK CONTACT",
  "enter_message": "Enter message",
  "send": "Send",
  "checkout": "Checkout",
  "preference_time": "Preference Time",
  "today": "Today",
  "tomorrow": "Tomorrow",
  "now": "Now",
  "delivery_to": "Delivery To",
  "confirm_order": "Confirm Order",
  "proceed_to_checkout": "Proceed to Checkout",
  "you_placed_the_order_successfully": "You Place The Order Successfully",
  "your_order_is_failed_to_place": "Your Order is Failed to Place",
  "your_order_is_failed_to_place_because": "Your order is failed to place because your payment got failed. Please make sure a successful payment to place an order.",
  "your_order_is_placed_successfully": "Your order is placed successfully. We start our delivery process and you will receive your item soon.",
  "order_racking": "Order Tracking",
  "delivery_man": "Delivery Man",
  "order_placed": "Order Placed",
  "order_confirmed": "Order Confirmed",
  "preparing_item": "Preparing Item",
  "delivery_on_the_way": "Delivery on the way",
  "view_on_map": "View on Map",
  "back_to_home": "Back to Home",
  "trip_route": "Trip Route",
  "call": "Call",
  "order_details": "Order Details",
  "rate_and_review": "Rate & Review",
  "rate_the_item": "Rate the Item",
  "rate_the_delivery_man": "Rate the Delivery Man",
  "share_your_opinion": "Share Your Opinion",
  "write_your_review_here": "Write your review here....",
  "submit": "Submit",
  "verification_code": "Verification Code",
  "item": "Item",
  "review_now": "Review Now",
  "digital_payment": "Digital Payment",
  "cash_on_delivery": "Cash on Delivery",
  "faster_and_safe_way": "Faster and safer way to send money",
  "pay_your_payment_after_getting_item": "Pay your payment after getting item",
  "update_in_cart": "Update In Cart",
  "not_available_now_break": "Not Available \nNow",
  "not_available_now": "Not Available Now",
  "available_will_be": "Available will be",
  "one_or_more_product_unavailable": "One or more products in your cart are not available at this time",
  "enter_a_coupon_code": "Enter a coupon code",
  "invalid_code_or": "Invalid code or failed to get discount",
  "choose_payment_method": "Choose Payment Method",
  "no_slot_available": "No slots are available",
  "select_a_time": "Select a time",
  "free": "Free",
  "delivery": "Delivery",
  "campaign_schedule": "Campaign Schedule",
  "order_amount": "Order Amount",
  "one_or_more_products_are_not_available_for_this_selected_time": "One or more products are not available for this selected time",
  "item_campaigns": "Item Campaigns",
  "basic_campaigns": "Basic Campaigns",
  "name": "Name",
  "enter_your_name": "Enter your name",
  "enter_your_message": "Enter your message",
  "email_us": "Email Us",
  "since_joining": "Days Since Joining",
  "dark_mode": "Dark Mode",
  "guest": "Guest",
  "days": "Days",
  "order_now": "Order Now",
  "cancel_order": "Cancel Order",
  "order_cancelled": "Order Cancelled",
  "ordered_at": "Ordered at",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "pending": "Pending",
  "accepted": "Accepted",
  "processing": "Processing",
  "confirmed": "Confirmed",
  "handover": "Handover",
  "picked_up": "Picked Up",
  "delivered": "Delivered",
  "refund_requested": "Refund Requested",
  "refunded": "Refunded",
  "returned": "Returned",
  "failed": "Payment Failed",
  "canceled": "Cancelled",
  "delivered_at": "Delivered at",
  "payment_info": "Payment Info",
  "status": "Status",
  "method": "Method",
  "review": "Review",
  "submitted": "Submitted",
  "give_a_rating": "Give a rating",
  "write_a_review": "Write a review",
  "rate_his_service": "Rate His Service",
  "rate_review": "Rate & Review",
  "items": "Items",
  "you_can_not_reorder_a_campaign": "You can not reorder a campaign",
  "reorder": "Re-order",
  "order_tracking": "Order Tracking",
  "closed_now": "Closed Now",
  "are_you_sure_to_cancel": "Are you sure you want to cancel this order?",
  "if_you_exit_from_payment": "If you exit from this payment process then your order will be failed.",
  "favourite": "Favourite",
  "menu": "Menu",
  "continue_as": "Continue as",
  "save_and_continue": "Save & Continue",
  "pick_location": "Pick Location",
  "ascending": "Ascending (A-Z)",
  "descending": "Descending (Z-A)",
  "minimum_purchase": "Minimum Purchase",
  "maximum_discount": "Maximum Discount",
  "minimum_order_amount_is": "Minimum order amount is",
  "you_got_discount_of": "You got discount of",
  "are_you_agree_with_this_order_fail": "Are you agree with this order fail?",
  "if_you_do_not_pay": "If you do not continue with your order payment system then your order will be failed. You can switch your order to Cash On Delivery now.",
  "continue_with_order_fail": "Continue with Order Fail",
  "switch_to_cash_on_delivery": "Switch to Cash On Delivery",
  "results_found": "results found",
  "additional_note": "Additional note",
  "no_suggestions_available": "No suggestions available",
  "delivery_verification_code": "Delivery Verification Code",
  "variations": "Variations",
  "restaurant_details": "Restaurant Details",
  "store_details": "Store Details",
  "direction": "Direction",
  "restaurant_is_closed_now": "Restaurant is closed now",
  "store_is_closed_now": "Store is closed now",
  "km": "km",
  "restaurant": "Restaurant",
  "store": "Store",
  "back_press_again_to_exit": "Back press again to exit",
  "no_saved_address_found": "No saved address found",
  "no_category_item_found": "No category item found",
  "no_category_found": "No category found",
  "no_coupon_found": "No coupon found",
  "no_wish_data_found": "No favourite data found",
  "no_campaign_found": "No campaign found",
  "no_item_available": "No item available",
  "no_restaurant_available": "No restaurant available",
  "no_store_available": "No store available",
  "no_notification_found": "No notification found",
  "no_order_found": "No order found",
  "update_now": "Update Now",
  "your_app_is_deprecated": "The app you using is deprecated. A newer version of this app is available. Please update your app.",
  "can_not_launch": "Can't launch",
  "by_login_i_agree_with_all_the": "By login I Agree with all the",
  "service_not_available_in_this_area": "Service not available in this area",
  "you_have_to_allow": "You have to allow location permission to use your location",
  "you_denied_location_permission": "You denied location permission forever. Please allow location permission from your app settings and receive more accurate delivery.",
  "view_cart": "View Cart",
  "close": "Close",
  "settings": "Settings",
  "service_not_available_in_current_location": "Service not available in your current location",
  "currently_opened_restaurants": "Currently Opened Restaurants",
  "currently_opened_stores": "Currently Opened Stores",
  "discounted_restaurants": "Discounted Restaurants",
  "discounted_stores": "Discounted Stores",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "The minimum purchase amount for this coupon is",
  "but_you_have": "but you have",
  "non_changeable": "Non changeable",
  "delivery_man_not_assigned": "Delivery man has not been assigned yet",
  "payment": "Payment",
  "scheduled_at": "Scheduled at",
  "address": "Address",
  "unable_to_launch_google_map": "Unable to launch google map",
  "connected": "Connected",
  "no_connection": "No internet connection",
  "ready_for_handover": "Ready for handover",
  "for_demo_purpose": "For demo purpose please use 1234 as OTP",
  "more": "More",
  "we_are_under_maintenance": "We Are Under Maintenance",
  "we_will_be_right_back": "We Will Be Right Back",
  "are_you_sure_to_switch": "Are you sure you want to switch this order to Cash On Delivery?",
  "search_location": "Search Location",
  "profile_updated_successfully": "Profile updated successfully",
  "password_updated_successfully": "Password updated successfully",
  "new_address_added_successfully": "New address added successfully",
  "restaurant_reviews": "Restaurant Reviews",
  "store_reviews": "Store Reviews",
  "popular_restaurants": "Popular Restaurants",
  "popular_stores": "Popular Stores",
  "new_on": "New on",
  "restaurant_is_closed": "Restaurant is closed",
  "store_is_closed": "Store is closed",
  "id": "ID",
  "no_review_found": "No review found",
  "delivery_time": "Delivery Time",
  "minimum_order": "Minimum Order Amount",
  "best_reviewed_item": "Best Reviewed Items",
  "search": "Search",
  "no_internet_connection": "No internet connection",
  "retry": "Retry",
  "update_address": "Update Address",
  "add": "Add",
  "your_selected_location_is_from_different_zone": "Your selected location is out of coverage for this restaurant",
  "your_selected_location_is_from_different_zone_store": "Your selected location is out of coverage for this store",
  "veg": "Veg",
  "non_veg": "Non-Veg",
  "no_category_restaurant_found": "No category restaurant found",
  "no_category_store_found": "No category store found",
  "social_login": "Social Login",
  "type": "Type",
  "restaurant_wise": "Restaurant Wise",
  "store_wise": "Store Wise",
  "zone_wise": "Zone Wise",
  "default": "Default",
  "min_purchase": "Min Purchase",
  "max_discount": "Max Discount",
  "coupon_code_copied": "Coupon code copied",
  "join_as_a_delivery_man": "Join as a Delivery Man",
  "join_as_a_restaurant": "Join as a Restaurant",
  "join_as_a_store": "Join as a Store",
  "are_you_sure_want_to_delete_address": "Are you sure want to delete address",
  "join_us": "Join Us",
  "calculating": "Calculating",
  "delivery_fee_not_set_yet": "Delivery fee not set yet",
  "first_order": "First Order",
  "version": "Version",
  "no_payment_method_is_enabled": "No payment method is enabled",
  "ratings": "ratings",
  "select_module": "Select Module",
  "no_module_found": "No module found",
  "year": "year",
  "month": "month",
  "week": "week",
  "day": "day",
  "hour": "hour",
  "product_images": "Product Images",
  "prescription": "Prescription",
  "are_you_sure_want_to_switch": "Are you sure want to switch at",
  "select_the_type_of_modules_for_your_order": "Select the type of modules for your order",
  "parcel": "Parcel",
  "instant_same_day_delivery": "Instant same day delivery",
  "send_things_to_your_destination_instantly_and_safely": "Send things to your destination instantly and safely",
  "what_are_you_sending": "What are you sending?",
  "select_pickup_address": "Select pickup address",
  "select_destination_address": "Select destination address",
  "receiver_name": "Receiver's name",
  "enter_receiver_name": "Enter receiver's name",
  "receiver_phone_number": "Receiver's phone number",
  "enter_receiver_phone_number": "Enter receiver's phone number",
  "floor_house_road_landmark": "Floor, house, road, landmark",
  "confirm_receiver_details": "Confirm Receiver Details",
  "parcel_request": "Parcel Request",
  "receiver_details": "Receiver Details",
  "sender_details": "Sender Details",
  "distance": "Distance",
  "charge": "Charge",
  "charge_pay_by": "Charge Pay By",
  "sender": "Sender",
  "receiver": "Receiver",
  "confirm_parcel_request": "Confirm Parcel Request",
  "destination": "Destination",
  "no_parcel_category_found": "No parcel category found",
  "parcel_category": "Parcel Category",
  "choose_a_module_first": "Choose a module first",
  "parcel_location": "Parcel Location",
  "you_placed_the_parcel_request_successfully": "You Place The Parcel Request Successfully",
  "your_parcel_request_is_placed_successfully": "Your parcel request is placed successfully. We start our delivery process and will receive your item soon.",
  "track_delivery": "Track Delivery",
  "cancel_delivery": "Cancel Delivery",
  "delivery_id": "Delivery ID",

  "version_1.1": "Version 1.1",
  "featured_stores": "Featured Stores",
  "max_size_2_mb": "Max size 2MB",

  "version_1.2": "Version 1.2",
  "no_parcel_category_data_found": "No parcel category data found",
  "search_item_in_store": "Search item in store...",
  "write_item_name": "Write item name",
  "view_more": "View More",
  "news_letter": "NEWS LETTER",
  "subscribe_to_out_new_channel_to_get_latest_updates": "Subscribe to our news letter to get latest updates",
  "your_email_address": "Your Email Address",
  "subscribe": "Subscribe",
  "follow_us_on": "Follow us on",
  "download_our_app": "DOWNLOAD OUR APP",
  "download_our_apps": "DOWNLOAD OUR APPS",
  "quick_links": "Quick Links",
  "my_account" : "My Account",
  "contact_us": "Contact Us",
  "copyright": "Copyright © 6amTech",
  "terms_and_condition": "Terms & Conditions",
  "add_address": "Add Address",
  "subscribed_successfully": "Subscribed successfully",

  "landing_page_texts": "Landing Page Texts",
  "more_than_just_a_reliable_ecommerce_platform": "More than just a reliable e-commerce platform",
  "choose_your_location_to_start_shopping": "Choose your location to start shopping",
  "your_ecommerce_venture_starts_here": "Your e-commerce venture starts here ! ",
  "enjoy_all_services_in_one_platform": "Enjoy all services in one platform",
  "download_app_to_enjoy_more": "Download app to enjoy more!",
  "download_our_app_from": "Download our app from",
  "trusted_by_customers_and_store_owners": "Trusted by customers and store owners",
  "thousands_of_stores": "Thousands of stores",
  "excellent_shopping_experience": "Excellent Shopping Experience",
  "easy_checkout_and_payment_system": "Easy Checkout & payment system",
  "become_a_seller": "Become a Seller",
  "become_a_delivery_man": "Become a Delivery Man",
  "register_as_seller_and_open_shop_in": "Register as seller and open shop in",
  "to_start_your_business": "to start your business",
  "explore_more": "Explore More",
  "pick_from_map": "Pick From Map",
  "register": "Register",
  "register_as_delivery_man_and_earn_money": "Register as delivery man and earn money",

  "version_1.4": "Version 1.4",
  "street_number": "Street Number",
  "house": "House",
  "floor": "Floor",
  "sender_address": "Sender Address",
  "optional": "Optional",
  "set_from_saved_address": "Set from Saved Address",
  "sender_information": "Sender Information",
  "pickup_information": "Pickup Information",
  "sender_name": "Sender Name",
  "sender_phone_number": "Sender Phone Number",
  "receiver_information": "Receiver Information",
  "destination_information": "Destination Information",
  "continue": "Continue",
  "not_provided": "Not Provided",
  "item_details": "Item Details",
  "enter_sender_name": "Enter sender name",
  "enter_sender_phone_number": "Enter sender phone number",

  "your_account_remove_successfully": "Your account remove successfully",
  "there_is_a_problem_on_removing_your_account": "There is a problem on removing your account",
  "delete_account": "Delete Account",
  "are_you_sure_to_delete_account": "Are you sure to delete your account?",
  "it_will_remove_your_all_information": "It will remove your all information.",
  "no_restaurant_data_found": "No restaurant data found",

  "loyalty_points": "Loyalty Points",
  "wallet_amount": "Wallet Amount",
  "convert_to_currency": "Convert To Currency",
  "transaction_history": "Transaction History",
  "pay_from_your_existing_balance": "Pay from your existing balance",
  "wallet_payment": "Wallet Payment",
  "delivery_man_tips": "Delivery Man Tips ",
  "enter_amount": "Enter Amount..",
  "refer_and_earn": "Refer & Earn",
  "earn_money_on_every_referral": "Earn money on every referral",
  "one_referral": "1 Referral",
  "refer_your_code_to_your_friend": "Refer your code to your friends",
  "get": "Get",
  "on_joining": "on joining",
  "your_referral_code": "Your Referral Code",
  "referral_code_copied": "Referral Code Copied",
  "tap_to_copy": "Tap to copy",
  "share": "Share",
  "refer_code": "Refer Code(optional)",
  "invalid_refer_code": "Invalid refer code",
  "wallet": "Wallet",
  "add_amount": "Add Amount",
  "loyalty_point": "Loyalty Point",
  "enter_points": "Enter points..",
  "congratulations": "Congratulations !",
  "you_will_earn": "You will earn",
  "points": "points",
  "point_to_wallet": "Point to wallet",
  "order_place": "Order place",
  "order_refund": "Order refund",
  "input_field_is_empty": "Input field is empty",
  "please_exchange_more_then": "please exchange more then",
  "converted_successfully_transfer_to_your_wallet": "Converted successfully transfer to your wallet",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "Your loyalty point will convert to currency and transfer to your wallet",
  "add_fund_by_admin": "Add fund by admin",
  "credit": "Credit",
  "debit": "Debit",
  "you_do_not_have_sufficient_balance_in_wallet": "You do not have sufficient balance in wallet",
  "write_somethings": "Write Somethings",

  "version_5.8": "Version 5.8",
  "write_something": "Write Something...",
  "live_chat": "Live Chat",
  "chat": "Chat",
  "whatsapp": "Whatsapp",
  "store_name": "Store Name",
  "deliveryman_name": "Deliveryman Name",
  "conversation_list": "Conversation List",
  "vendor": "Store",
  "admin": "Admin",
  "store_registration": "Store Registration",
  "enter_store_name": "Enter store name",
  "store_address": "Store Address",
  "enter_store_address": "Enter store address",
  "enter_vat_amount": "Enter VAT amount",
  "minimum_delivery_time": "Minimum Delivery Time",
  "enter_minimum_delivery_time": "Enter minimum delivery time",
  "maximum_delivery_time": "Maximum Delivery Time",
  "enter_maximum_delivery_time": "Enter maximum delivery time",
  "logo": "Logo",
  "cover_photo": "Cover Photo",
  "select_store_logo": "Select store logo",
  "select_store_cover_photo": "Select store cover photo",
  "zone": "Zone",
  "set_store_location": "Set store location",
  "owner_information": "Owner Information",
  "login_information": "Login Information",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "add_delivery_man": "Add Delivery Man",
  "enter_delivery_man_first_name": "Enter delivery man first name",
  "enter_delivery_man_last_name": "Enter delivery man last name",
  "enter_delivery_man_email_address": "Enter delivery man email address",
  "enter_delivery_man_phone_number": "Enter delivery man phone number",
  "enter_a_valid_phone_number": "Enter a valid phone number",
  "enter_password_for_delivery_man": "Enter password for delivery man",
  "enter_delivery_man_identity_number": "Enter delivery man identity number",
  "upload_delivery_man_image": "Upload delivery man image",
  "delivery_man_registration_successful": "Delivery man registration successful",
  "store_registration_successful": "Store registration successful",
  "passport": "Passport",
  "driving_license": "Driving License",
  "nid": "NID",
  "identity_type": "Identity Type",
  "identity_number": "Identity Number",
  "enter_identity_number": "Enter identity number",
  "delivery_man_image": "Delivery Man Image",
  "identity_images": "Identity Images",
  "delivery_man_registration": "Delivery Man Registration",
  "delivery_man_type": "Delivery Man Type",
  "freelancer": "Freelancer",
  "salary_based": "Salary Based",
  "find_nearby_store_near_you": "Find Nearby \nStore Near You",
  "see_location": "See Location",
  "nearby_stores": "Nearby Stores",
  "can_not_add_more_than_3_image": "Can not add more than 3 image",
  "no_conversation_found": "No conversation found",
  "no_message_found": "No message found",
  "refer": "Refer",
  "not_found": "Not Found",
  "no_address_found": "No Address Found",
  "chat_with": "Chat with",
  "user_deleted": "User Deleted",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "Maximum Delivery Time Can Not Be Smaller Then Minimum Delivery Time",
  "not_available_module": "Not Available Module",
  "delivery_time_type": "Delivery Time Type",
  "your_order_is": "Your Order is",
  "you_do_not_have_enough_point_to_exchange": "You do not have enough point to exchange",
  "minute": "Minute",
  "hours": "Hours",
  "set_your_store_location": "Set Your Store Location",
  "select_your_store_zone": "Select Your Store Zone",
  "deleted": "Deleted",
  "this_is_my_refer_code": "This is my share code",
  "refund_request": "Refund Request",
  "what_is_wrong_with_this_order": "What's wrong with this order",
  "ex_please_provide_any_note": "Ex. Please provide any note",
  "upload_image": "Upload Image",
  "submit_refund_request": "Submit refund request",
  "unable_to_found_url": "Unable to found url",
  "refund_this_order": "Refund This Order",
  "select_an_option": "Select an option",
  "please_select_reason": "Please Select Reason",
  "shipping_policy": "Shipping Policy",
  "cancellation_policy": "Cancellation Policy",
  "refund_policy": "Refund Policy",
  "refund_request_canceled": "Refund Request Canceled",
  "refund_cancellation_note": "Refund Cancellation Note",
  "refund_request_note": "Refund Request Note",
  "required": "Required",
  "maximum_variation_for": "Maximum variation for",
  "is": "is",
  "choose_a_variation_from": "Choose a variation from",
  "choose_at_least": "Choose at least",
  "variations_from": "variations from",
  "minimum": "Min",
  "maximum": "Max",
  "and": "and",
  "select_minimum": "Select minimum",
  "to_maximum": "to maximum",
  "options": "options",
  "option": "option",
  "options_from": "options from",
  "variation": "variation",
  "refund_note": "Refund Note",
  "please_select_any_module": "Please select any module",
  "prescription_order": "Prescription order",
  "from_camera": "From Camera",
  "from_gallery": "From Gallery",
  "your_prescription": "Your Prescription",
  "please_upload_your_prescription_images": "Please upload your prescription image",
  "convert": "Convert",
  "you_cant_order_more_then": "You can't order more then",
  "in_cash_on_delivery": "in cash on delivery",
  "tax_included": "(Tax Included)",
  "in_stock": "In Stock",
  "i_have_read_and_agreed_with": "I have read and agreed with",
  "please_accept_privacy_policy_trams_conditions_refund_policy_first": "Please accept Privacy Policy, Trams & Conditions and Refund Policy",
  "add_voucher": "Add Voucher",
  "promo_code": "Promo Code",

  "ride_sharing": "Ride Sharing",
  "where_to_go": "Where to go?",
  "trip_history":"Trip history",
  "type_or_select_from_map": "Type or select from map",
  "top_rated_cars": "Top rated cars",
  "enter_destination": "Enter destination",
  "trip_info": "Trip info",
  "start_form": "Start form",
  "return_same_location": "Return same location",
  "confirm_and_search_car": "Confirm & Search Car",
  "car_list": "Car list",
  "car_details": "Car details",
  "cost_variation": "Cost variation",
  "per_hour_cost": "Per hour cost",
  "per_kilometer_cost": "Per kilometer cost",
  "provider": "Provider",
  "contact": "Contact",
  "price_range": "Price range",
  "select_car": "Select car",
  "model":"Model",
  "car_type": "Car type",
  "apply_filter": "Apply Filter",
  "rent_type": "Rent type",
  "hourly": "Hourly",
  "have_any_promo_code": "Have any promo code?",
  "add_promo_code": "Add promo code",
  "total": "Total",
  "bill_details":"Bill details",
  "advance_booking_fee":"Advance booking fee",
  "add_special_note": "Add special note",
  "you_have_to_pay_minimum": "you have to pay minimum",
  "booking_fee": "booking fee",
  "faster_and_safer_way_to_send_money": "Faster and safer way to send money",
  "credit_card":"Credit card",
  "bank": "Bank",
  "booking_details": "Booking details",
  "complete": "Complete",
  "call_now": "Call now",
  "chat_now": "Chat now",
  "car_number": "Car number",
  "contact_with_provider": "Contact with provider",
  "past_trips": "Past Trips",
  "ongoing": "Ongoing",
  "give_review": "Give Review",
  "book_again": "Book Again",
  "view_details": "View details",
  "rent_this_car": "Rent this car",
  "track_on_map": "Track on map",
  "provider_details": "Provider details",
  "check_order_status": "Check order status",
  "see_total_cost": "See total cost",
  "cost_variations": "Cost variations",
  "the_car_will_arrived_within": "The car will arrived within",
  "car_driver": "Car driver",
  "car_no": "Car no:",
  "trip_completed": "Trip completed",
  "not_now": "Not now",
  "cancel_booking": "Cancel Booking",
  "do_you_want_to_cancel_this_booking": "Do you want to cancel this booking ?",
  "use_coupon_when_select_your_car": "Use coupon when select your car ",
  "collect_coupon_by_inviting_people": "Collect coupon by inviting people",
  "confirm": "Confirm",
  "distance_wise": "Distance wise",
  "see_details": "See Details",
  "vat": "Vat",
  "service_fee": "Service fee",
  "advanced_booking_free_should_be_pay": "Advanced booking free should be pay before you start the trip",
  "by_placing_the_order_you":"By placing the order you are agreed to the ",
  "terms_and_conditions": "Terms and conditions",
  "booking_payment_is_done_successfully": "Booking payment is done successfully",
  "to_know_others_information": "To know others information",
  "please_call_or_chat_with_car_provider":" please call or chat with car provider",
  "the_driver_will_arrive_at_pick_location_within":"The driver will arrive at pick location within ",
  "minutes": "minutes",
  "max": "max",
  "min_left_to_reach": " min left to reach",
  "rent": "Rent",
  "inside_city":" (inside city)",
  "outside_city": " (outside city)",
  "premium": "Premium",
  "standard": "Standard",
  "basic": "Basic",
  "top_rated":"Top rated",
  "your_trip_has_been_complete": "Your trip has been complete \n with cash payment",
  "how_was_your_service": "How was your service ?",
  "give_us_your_valuable_review": "Give us your valuable review",
  "Completed": "Completed",
  "please_login_first": "Please login first",
  "from": "From",
  "to": "To",
  "seat": "Seat",
  "ac": "Ac",
  "non_ac": "Non Ac",
  "completed_trip": "Completed Trip",
  "taxi_coupon": "Taxi Coupon",
  "no_vehicle_available": "No Vehicle Available",
  "per_km": "PerKm",
  "please_set_your_rent_date_and_time": "Please set your rent date & time",
  "date": "Date",
  "time": "Time",
  "outside_of_city": "Outside of city",
  "no_trip_found": "No trip found",
  "recommended_items": "Recommended Items",
  "please_select_vehicle_for_the_deliveryman": "Please select vehicle for the deliveryman",
  "vehicle_type": "Vehicle Type",
  "select_cancellation_reasons": "Select Cancellation Reasons",
  "no_reasons_available": "No reasons available",
  "you_did_not_select_select_any_reason": "You did not select select any reason",
  "switch_to_cod": "Switch to COD",
  "cancellation_note": "Cancellation Note",
  "enter_pickup": "Enter pickup",

  "do_not_have_account": "Don't have account?",
  "already_have_account": "Already have account?",
  "if_you_have_any_queries_feel_free_to_contact_with_our": "If you have any queries feel free to contact with our",
  "help_and_support": "Help & Support",
  "wallet_balance": "Wallet Balance",
  "wallet_history": "Wallet History",
  "point_history": "Point History",
  "convert_to_wallet_money": "Convert to Wallet Money",
  "amount_can_be_convert_into_wallet_money": "Amount can be convert into wallet money",
  "invite_friends_and_business": "Invite friends & businesses",
  "copy_your_code_share_it_with_your_friends": "Copy your code, share it with your friends",
  "copy": "Copy",
  "your_personal_code": "Your personal code",
  "general": "General",
  "promotional_activity": "Promotional Activity",
  "my_wallet": "My Wallet",
  "earnings": "Earnings",
  "open_store": "Open Store",
  "complete_registration_process_to_serve_as_delivery_man": "Complete registration process to serve as delivery man",
  "upload_deliveryman_photo": "Upload deliveryman \nphoto",
  "select_vehicle_type": "Select Vehicle Type",
  "upload_identity_image": "Upload Identity Image",
  "8_or_more_character": "8 or more character",
  "1_number": "1 number",
  "1_upper_case": "1 upper case",
  "1_lower_case": "1 lower case",
  "1_special_character": "1 special character",
  "provide_valid_password": "Provide valid password",
  "pick_delivery_man_profile_image": "Pick delivery man profile image",
  "provide_store_information_to_proceed_next": "Provide store information to proceed next",
  "upload_store_logo": "Upload Store Logo",
  "upload_store_cover": "Upload Store Cover",
  "provide_owner_information_to_confirm": "Provide owner information to confirm!",
  "please_add_your_address_for_your_better_experience": "Please add your address for your\nbetter experience",
  "level_name": "Level Name",
  "delete": "Delete",
  "are_you_sure": "Are you sure?",
  "you_want_to_delete_this_location": "You want to delete this location?",
  "and_up_to": "& Up to",
  "view": "View",
  "more_option": "more",
  "add_more_items": "Add More Items",
  "you_may_also_like": "You May Also Like!",
  "add_cutlery": "Add Cutlery",
  "do_not_have_cutlery": "Don’t have cutlery? Restaurant will provide you.",
  "if_any_product_is_not_available": "If any product is not available",
  "more_for_free_delivery": "more for free delivery",
  "on": "On",
  "on_all_store": "On all store!",
  "available_promo": "Available Promo",
  "no_promo_available": "No Promo Available",
  "please_add_manually_or_collect_promo_from": "Please add manually or collect promo from",
  "save_for_later": "Save for later",
  "schedule": "Schedule",
  "instance": "Instance",
  "add_more_delivery_instruction": "Add More Delivery Instruction",
  "it_s_a_great_way_to_show_your_appreciation_for_their_hard_work": "It's a great way to show your appreciation for their hard work",
  "schedule_time_tool_tip": "You can order instantly or you can also order by scheduling the time",
  "your_food_will_delivered_within": "Your food will delivered within",
  "general_info": "General Info",
  "order_date": "Order date",
  "item_info": "Item Info",
  "hey_welcome_back": "Hey Welcome Back!",
  "which_location_do_you_want_to_select": "Which location do you want to select?",
  "use_current_location": "Use my current location",
  "upload_your_prescription": "Upload Your Prescription",
  "prescription_tool_tip": "Note : Please upload a doctor verified prescription and you can upload jpg, Png or PDF",
  "visit_loyalty_points": "Visit Loyalty Points",
  "points_after_completing_this_order": "points after completing this order",
  "driving_license_number": "Driving license number",
  "nid_number": "NID number",
  "estimated_delivery_time": "Estimated Delivery Time",
  "this_item_will_be_shown_in_the_user_app_website": "This item will be shown in the user app & website",
  "joined": "Joined",
  "how_it_works": "How it works ?",
  "you_dont_have_any_saved_address_yet": "You don’t have any saved address yet. please save address or use your current location",
  "please_enter_the_max_min_delivery_time": "Please enter the maximum and minimum delivery time",
  "ex_jhon": "Ex: Jhon",
  "ex_doe": "Ex: Doe",
  "enter_email": "Enter Email",
  "8_character": "8 + Character",
  "enter_refer_code": "Enter refer code",
  "general_information": "General Information",
  "login_info": "Login Info",
  "cutlery": "Cutlery",
  "need_cutlery": "Need Cutlery",
  "no_need_cutlery": "No Need Cutlery",
  "delivery_instruction": "Delivery Instruction",
  "unavailable_item_note": "Unavailable Item Note",
  "delivery_man_information": "Delivery Man Information",
  "points_it_will_add_to": "points, it will add to your loyalty after complete the order",
  "6_character": "8+ character",
  "your_privacy_matters": "Your Privacy Matters",
  "no_thanks": "No Thanks",
  "yes_accept": "Yes Accept",
  "guest_user": "Guest User",
  "login_to_view_all_feature": "Login to view all the features",
  "login": "Login",
  "loading": "Loading...",
  "please_login_to_continue": "Please login to continue",
  "upload_profile_picture": "Upload Profile\n Picture",
  "payment_method": "Payment Method",
  "please_provide_extra_napkin": "Ex: Please provide extra napkin",
  "add_new": "Add New",
  "tips_can_not_be_negative": "Tips can't be negative",
  "organic": "ORGANIC",
  "completed": "Completed",
  "all_products": "All Products",

  "Remove it from my cart": "Remove it from my cart",
  "I’ll wait until it’s restocked": "I’ll wait until it’s restocked",
  "Please cancel the order": "Please cancel the order",
  "Call me ASAP": "Call me ASAP",
  "Notify me when it’s back": "Notify me when it’s back",
  "Deliver to front door": "Deliver to front door",
  "Deliver to the reception desk": "Deliver to the reception desk",
  "Call me if I’m not available": "Call me if I’m not available",
  "Avoid calling me": "Avoid calling me",
  "custom": "Custom",
  "coupon_applied": "Coupon Applied",
  "select_zone": "Select Zone",
  "select_module_type": "Select Module Type",
  "please_select_module_first": "Please select module first",
  "please_select_zone": "Please select Zone",
  "delivery_details": "Delivery Details",
  "delivery_man_details": "Delivery Man Details",
  "from_store": "From Store",
  "cash": "Cash",
  "digital": "Digital",
  "select_delivery_type": "Select delivery type",
  "select_one": "Select One",
  "enter_your_password": "Enter your password",
  "payment_method_is_not_available": "Payment method is not available",
  "invite_your_friends_and_business": "Invite your friends & businesses",
  "they_register": "They register",
  "with_special_offer": "with special offer",
  "you_made_your_earning": "You made your earning !",
  "deliver_to_front_door": "Deliver to front door",
  "deliver_the_reception_desk": "Deliver to the reception desk",
  "avoid_calling_phone": "Avoid Calling Phone",
  "come_with_no_sound": "Come with no sound",
  "you_have_earned": "You have earned",

  "service_charge": "Service charge",
  "add_fund": "Add Fund",
  "add_fund_from_your_digital_account": "Add fund from your digital account",
  "maximum_quantity_limit": "Maximum quantity limit",
  "partial_payment": "Partial Payment",
  "your_wallet_have_not_sufficient_balance": "Your wallet have not sufficient balance",
  "do_you_want_to_use_now": "Do you want to use now?",
  "your_wallet_balance_is": "Your wallet balance is",
  "use": "Use",
  "remove": "Remove",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "If you want to add fund to your wallet then click add fund button",
  "add_fund_form_secured_digital_payment_gateways": "Add fund Form secured Digital payment gateways",
  "select_payment_method": "Select Payment Method",
  "about": "About",
  "find_stores": "Find Stores",
  "blogs": "Blogs",
  "help_center": "Help Center",
  "shipping": "Shipping",
  "for_users": "For users",
  "get_app": "Get App",
  "or_continue_with": "or Continue with",
  "i_agree_with_all_the": "I Agree with all the",
  "type_your_address_here_to_pick_form_map": "Type your address here to pick form map",
  "money_refund": "Money Refund",
  "search_items_and_stores": "Search Items & Stores",
  "recent_searches": "Recent searches",
  "minimum_order_amount": "Minimum ",
  "wish_list": "Wishlist ",
  "recommended": "Recommended",
  "search_for_items": "Search for items...",
  "cart_list": "Cart List",
  "order_summary": "Order Summary",
  "delivery_type": "Delivery Type",
  "house_no": "House No.",
  "floor_no": "Floor No.",
  "easiest_way_to_payment": "Easiest way to payment",
  "spent_your_wallet_money": "Spent your wallet money",
  "promo_is_not_available_for_prescription_order": "promo is not available for prescription order",
  "Once_your_order_is_confirmed_you_will_receive": "(Once your order is confirmed,",
  "a_notification_with_your_bill_total": " you will receive a notification with your bill total.)",
  "update_profile": "Update Profile",
  "how_we_can_help_you": "How We Can Help You?",
  "hey_let_us_know_your_problem": "Hey, Let us know your problem here!",
  "code_copied": "Code copied !",
  "join_as_store": "Join as Store",
  "cover_image": "Cover Image",
  "join_as_delivery_man": "Join as delivery man",
  "most_tipped": "Most Tipped",
  "click_one_of_the_option_below": "(click one of the option below)",
  "pay_via_online": "Pay Via Online",
  "faster_and_secure_way_to_pay_bill": "(Faster & secure way to pay bill)",
  "add_fund_to_wallet": "Add Fund to Wallet",
  "please_provide_transfer_amount": "Please provide transfer amount",
  "please_select_payment_method": "Please select payment method",
  "do_you_want_to_cancel_this_add_fund": "Do you want to cancel this add fund?",
  "cancel_add_fund": "Cancel Add Fund",
  "your_have_balance_in_your_wallet": "Your have balance in your wallet",
  "you_can_not_user_wallet_in_partial_payment": "You can't user wallet in partial payment",
  "convert_your_loyalty_point_to_wallet_money": "Convert your loyalty point to wallet money.",
  "points_required_to_convert_into_currency": "points required to convert into currency",
  "convert_to_currency_now": "Convert to Currency Now",
  "earn_money_to_your_wallet_by_completing_the_offer_challenged": "Earn money to your wallet by completing the offer & challenged",
  "convert_your_loyalty_points_into_wallet_money": "Convert your loyalty points into wallet money",
  "amin_also_reward_their_top_customers_with_wallet_money": "Amin also reward their top customers with wallet money",
  "send_your_wallet_money_while_order": "Send your wallet money while order",

  "valid_till": "Valid till",
  "and_enjoy": "and enjoy",
  "bonus": "bonus",
  "add_fund_to_wallet_minimum": "Add Fund to Wallet minimum",
  "paid_by_wallet": "Paid by wallet",
  "fund_successfully_added_to_wallet": "Fund successfully added to wallet",
  "fund_not_added_to_wallet": "Fund not added to wallet",
  "confirmation_promo_code_apply": "Confirmation Promo Code Apply",
  "are_you_sure_to_remove_your_applied_partial_payment_then_apply_promo_code": "Are you sure to remove your applied partial payment, then apply promo code",
  "not_choose": "Not choose",
  "please_select_payment_method_first": "Please select payment method first",
  "partially_paid_amount": "Partially paid amount",
  "pay_via_wallet": "Pay via Wallet",
  "applied": "Applied!",
  "has_paid_by_your_wallet": "Has paid by your wallet.",
  "due_payment": "Due Payment",
  "note": "Note",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "You do not have sufficient balance to pay full amount via wallet.",
  "want_to_pay_partially_with_wallet": "Want to pay partially with wallet ?",
  "yes_pay": "Yes, Pay",
  "can_be_paid_via_wallet": "Can be paid via wallet",
  "remaining_wallet_balance": "Remaining Wallet Balance",
  "want_to_pay_via_wallet": "Want to pay via wallet ?",
  "you_can_pay_the_full_amount_with_your_wallet": "You can pay the full amount with your wallet.",
  "all_transactions": "All Transactions",
  "order_transactions": "Order Transactions",
  "converted_from_loyalty_point": "Converted from Loyalty Point",
  "added_via_payment_method": "Added via Payment Method",
  "earned_by_referral": "Earned by Referral",
  "added_via": "Added via",
  "spend_on_order": "Spend on Order",
  "add_payment_method": "Add Payment Method",
  "how_to_use": "How to use",

  "messages" : "Messages",
  "search_" : "Search...",
  "start_a_new_message" : "Start a new message",
  "no_conversation_selected" : "No conversation selected",
  "please_enter_the_delivery_address" : "Please enter the delivery address",
  "please_enter_the_contact_person_name" : "Please enter the contact person name",
  "please_enter_the_phone_number" : "Please enter the phone number",
  "select" : "Select",
  "you_can_not_add_zero_amount_in_wallet" : "You can't add zero amount in wallet",
  "special_offers" : "Special Offers",
  "due_amount" : "Due amount",
  "you_can_not_add_less_then_zero_amount_in_wallet" : "You can't add less then zero amount in wallet",
  "store_url_copied" : "Store url copied",
  "read_less" : "Read less",
  "read_more" : "Read more",
  "no_payment_method_is_available" : "No payment method is available",
  "order_proof" : "Order Proof",
  "invalid_input" : "Invalid input",
  "you_can_not_copy_url_as_no_slug_available_for_the_store" : "You can not copy url as no slug available for the store",
  "delivery_information" : "Delivery Information",
  "please_update_your_delivery_info" : "Please update your delivery info",
  "address_type" : "Address type",
  "street" : "Street",
  "set_address" : "Set Address",
  "please_setup_your_delivery_address_first" : "Please setup your delivery address first",
  "pay_offline" : "Pay Offline",
  "offline_payment" : "Offline Payment",
  "pay_your_bill_using_the_info" : "Pay your bill using any of the payment method below and input the required information in the form",
  "bank_info" : "Bank Info",
  "pay_on_this_account" : "Pay on this account",
  "amount" : "Amount",
  "write_your_note" : "Write your note",
  "order_placed_successfully" : "Order Placed Successfully!",
  "your_payment_has_been_successfully_processed_and_your_order" : "Your payment has been successfully processed, and your order",
  "has_been_placed" : "has been placed.",
  "offline_order_note" : "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.",
  "seller_payment_info" : "Seller Payment Info",
  "my_payment_info" : "My Payment Info",
  "edit_details" : "Edit Details",
  "update_payment_info" : "Update Payment Info",
  "please_provide_every_information" : "Please provide every information",
  "your_order" : "YOUR ORDER",
  "order_accepted" : "Order Accepted",
  "order_is_on_the_way" : "Order is On the Way",
  "your_delivery_man_is_coming" : "Your delivery man is coming",
  "order_delivered" : "Order Delivered",

  "bringing_happiness_from_door_to_door" : "Bringing Happiness From Door To Door",
  "ready_to_send_something_special" : "Ready to send something special?",
  "easiest_way_to_get_services" : "Easiest way to get services",
  "orders" : "Orders",
  "visit_again" : "Visit Again",
  "get_your_recent_purchase_from_the_shop_you_recently_visited" : "Get your recent purchase from the shop you recently visited",
  "special_offer" : "Special Offer",
  "flash_sale" : "Flash Sale",
  "limited_time_offer" : "Limited Time Offer",
  "mins" : "mins",
  "sec" : "sec",
  "most_popular_items" : "Most Popular Items",
  "from_you" : "From You",
  "open_now" : "Open Now",
  "item_that_you_love" : "Item that You’ll Love",
  "best_store_nearby" : "Best Stores Nearby",
  "start_from": "Start From",
  "just_for_you": "Just for You",
  "new" : "NEW",
  "become_a_store_owner" : "Become a Store Owner",
  "send_us_mail" : "Send us Mail",
  "find_us_here" : "Find us Here",
  "basic_medicine_nearby" : "Basic Medicine Nearby",
  "New" : "New",
  "fever" : "Fever",
  "baby_care" : "Baby Care",
  "woman_care" : "womanes Care",
  "mens" : "Mens",
  "featured_store" : "Featured Store",
  "visit" : "Visit",
  "common_condition" : "Common Condition",
  "cough_cold_flue" : "Cough, Cold & Flue",
  "diabetes" : "Diabetes",
  "eye_ear" : "Eye & Ear",
  "recommended_stores" : "Recommended Stores !",
  "recommended_restaurants" : "Recommended Restaurants !",
  "see_all" : "See All",
  "best_reviewed_products" : "Best Reviewed Products",
  "featured_categories" : "Featured Categories",
  "most_popular_products" : "Most Popular Products",
  "beauty" : "Beauty",
  "men_fashion" : "Men's Fashion",
  "women_fashion" : "Women’s Fashion",
  "electronics" : "Electronics",
  "on_all_products" : "on All Products",
  "after_minimum_purchase" : "after Minimum Purchase",
  "wanna_try_again" : "Wanna Try Again",
  "no_product_available" : "No Product Available",
  "sold" : "Sold",
  "contact_information" : "Contact Information",
  "please_enter_contact_person_name" : "Please enter contact person name",
  "please_enter_contact_person_number" : "Please enter contact person number",
  "please_enter_contact_person_email" : "Please enter contact person email",
  "swipe_left" : "Swipe Left",
  "denied" : "Denied",
  "sold_out" : "Sold Out",
  "currently_your_zone_have_no_permission_to_place_any_order" : "Currently your zone have no permission to place any order",
  "select_and_deliver" : "Select and Deliver",
  "paid_by" : "Paid by",
  "offline_payment_note_line_one" : "To pay offline you have to pay the bill from a option below",
  "offline_payment_note_line_two" : "Save the necessary information that is necessary to identify or confirmation of  the payment",
  "offline_payment_note_line_three" : "insert the information and proceed",
  "please_enter_order_id" : "Please enter order id",
  "currently_no_recommended_store_available" : "Currently no recommended store available",
  "currently_no_recommended_restaurant_available" : "Currently no recommended restaurant available",
  "min_order_of" : "Min Order of",
  "store_list" : "Store List",
  "please_wait_until_refresh_complete" : "Please wait until refresh complete",
  "choose_delivery_instructions" : "Choose Delivery Instructions",
  "or" : "Or",
  "add_custom_note" : "Add Custom Note",
  "please_maintain_the_hygine" : "Please maintain the hygine",
  "sender_info" : "Sender Info",
  "receiver_info" : "Receiver Info",
  "pickup_location" : "Pickup Location",
  "delivery_location" : "Delivery Location",
  "what_are_you_wish_to_send" : "What are you wish to send?",
  "review_submitted_successfully" : "Review submitted successfully",
  "minimum_delivery_time_can_not_be_empty" : "Minimum delivery time can not be empty",
  "maximum_delivery_time_can_not_be_empty" : "Maximum delivery time can not be empty",
  "time_unit_can_not_be_empty" : "Time unit can not be empty",
  "please_upload_identity_image" : "Please upload identity image",
  "please_select_deliveryman_type" : "Please select deliveryman type",


  "welcome_to" : "Welcome to",
  "get_ready_for_a_special_welcome_gift_enjoy_a_special_discount_on_your_first_order_within" : "Get ready for a special welcome gift, enjoy a special discount on your first order within",
  "months" : "months.",
  "start_exploring_the_best_services_around_you" : "Start exploring the best services around you.",
  "this_is_a_halal_food" : "This is a Halal Food",
  "brands" : "Brands",
  "all_brands" : "All Brands",
  "prescription_required_for_this_order_because_you_have_a_item_that_need_prescription" : "Prescription required for this order because you have a item that need prescription.",
  "cash_back" : "CASH \n BACK",
  "no_offer_available" : "No offer available",
  "min_spent" : "Min spent",
  "need_extra_packaging" : "Need Extra Packaging",
  "prescription_required" : "Prescription Required",
  "you_will_get" : "You'll get",
  "cash_back_after_completing_order" : "cash back after completing order",
  "you_must_upload_prescription_for_this_order" : "You must upload prescription for this order.",
  "extra_packaging" : "Extra Packaging",
  "no_brands_found" : "No Brands Found",
  "no_brand_item_found" : "No Brand Item Found",
  "referral_discount" : "Referral Discount",
  "upload_jpg_png_jpeg_maximum_2_MB" : "Upload jpg, png, jpeg (Maximum 2 MB)",
  "your_referral_discount_added_on_your_first_order" : "Your referral discount added on your first order",
  "cash_back_transactions" : "Cash Back Transactions",
  "session_time_out" : "Session Time Out",
  "though_it_is_demo_text" : "Though it is a demo app, our system automatically reset after one hour and that's why you logged out.",
  "okay" : "Okay",
  "show_more" : "Show More",
  "show_less" : "Show Less",
  "reviews" : "Reviews",

  "business_plan" : "Business Plan",
  "store_info" : "Store Info",
  "email_field_is_required" : "Email field is required",
  "enter_valid_email_address" : "Enter valid email address",
  "this_field_is_required" : "This field is required",
  "minimum_password_is_8_character" : "Minimum password is 8 character",
  "confirm_password_field_is_required" : "Confirm password field is required",
  "write_store_name" : "Write store name",
  "store_name_field_is_required" : "Store name field is required",
  "store_logo" : "Store Logo",
  "store_cover" : "Store Cover",
  "upload_jpg_png_gif_maximum_2_mb" : "Upload jpg, png, jpeg, gif maximum 2 MB",
  "please_place_the_marker_inside_the_zone" : "Please place the marker inside the zone",
  "write_store_address" : "Write store address",
  "store_address_field_is_required" : "Store address field is required",
  "not_in_zone" : "Not in zone",
  "please_setup_the_marker_in_your_required_location" : "Please setup the marker in your required location",
  "store_preference" : "Store Preference",
  "write_vat_tax_amount" : "Write VAT Tax Amount",
  "please_provide_vat_tax_amount" : "Please provide VAT Tax Amount",
  "store_vat_tax_field_is_required" : "Store VAT Tax field is required",
  "owner_info" : "Owner Info",
  "this_info_will_need_for_store_app_and_panel_login" : "This info will need for store app and panel login",
  "write_first_name" : "Write first name",
  "first_name_field_is_required" : "First name field is required",
  "write_last_name" : "Write last name",
  "last_name_field_is_required" : "Last name field is required",
  "write_email" : "Write email",
  "8+characters" : "8 + characters",
  "password_field_is_required" : "Password field is required",
  "select_time" : "Select Time",
  "thanks_for_joining_us_your_registration_is_under_review_hang_tight_we_ll_notify_you_once_approved" : "Thanks for joining us! Your registration is under review. Hang tight, we'll notify you once approved!",
  "registration_success" : "Registration Success",
  "transaction_failed" : "Transaction Failed",
  "subscription_success_message" : "Thank you for your subscription purchase! Your payment was successfully processed. Please note that your subscription will be activated once it has been approved by our Admin Team.",
  "commission_base_success_message" : "You've opted for our commission-based plan. Admin will review the details and activate your account shortly.",
  "continue_to_home_page" : "Continue to Home Page",
  "sorry_your_transaction_can_not_be_completed_please_choose_another_payment_method_or_try_again" : "Sorry, Your Transaction can't be completed. Please choose another payment method or try again.",
  "try_again" : "Try Again",
  "your_business_plan_not_setup_yet" : "Your business plan not setup yet",
  "you_are_one_step_away_choose_your_business_plan" : "You are one step away! Choose your business plan",
  "choose_your_business_plan" : "Choose your business plan",
  "commission_base" : "Commission Base",
  "subscription_base" : "Subscription Base",
  "store_will_pay" : "Store will pay",
  "commission_to" : "commission to",
  "from_each_order_You_will_get_access_of_all" : "from each order. You will get access of all the features and options  in store panel , app and interaction with user.",
  "run_store_by_purchasing_subscription_packages" : "Run restaurant by puchasing subsciption  packages. You will have access the features of in restaurant panel , app and interaction with user according to the subscription packages.",
  "no_package_available" : "No package available",
  "continue_with" : "Continue with",
  "days_free_trial" : "free trial",
  "pay_online" : "Pay Online",
  "are_you_sure_to_go_back" : "Are you sure to go back?",
  "your_registration_has_been_completed_successfully" : "Your registration has been completed successfully",
  "location_info" : "Location Info",
  "store_information" : "Store Information",
  "back" : "Back",
  "choose_subscription_package" : "Choose Subscription Package",
  "write_order_id" : "Write order id",
  "self_delivery" : "Self Delivery",
  "mobile_app" : "Mobile App",
  "pos" : "Pos",
  "write_street_number" : "Write street number",
  "write_house_number" : "Write house number",
  "write_floor_number" : "Write floor number",

  "write_level_name" : "Write level name",
  "write_delivery_address" : "Write delivery address",
  "write_name" : "Write name",
  "write_number" : "Write number",
  "do_you_want_to_cancel_this_payment" : "Do you want to cancel this payment",
  "cancel_payment" : "Cancel Payment",
  "max_order" : "Max Order",
  "max_product" : "Max Product",
  "your_registration_not_setup_yet" : "Your registration not setup yet",
  "whats_new_on" : "What's New on",
  "highlights_for_you" : "Highlights for You",
  "see_our_most_popular_store_and_item" : "See our most popular store and items",
  "create_account_with_existing_info" : "Create account with existing info",
  "enter_confirm_password" : "Enter confirm password",
  "you_want_to_disable_notification" : "You want to disable notification",
  "you_want_to_enable_notification" : "You want to enable notification",
  "convertible_points" : "Convertible Points",
  "referral_code" : "Referral Code",
  "download_app_from_this_link" : "Download app from this link",
  "confirm_delivery_details" : "Confirm Delivery Details",
  "choose_your_language" : "Choose Your Language",
  "choose_your_language_to_proceed" : "Choose your language to proceed",
  "language_updated_successfully" : "Language updated successfully",
  "your_last_search" : "Your Last Search",
  "no_suggestions_found" : "No Suggestions Found",
  "this_charge_include_extra_vehicle_charge" : "This charge include extra vehicle charge",
  "and_bad_weather_charge" : "and bad weather charge",
  "popular_categories" : "Popular Categories",
  "no_category_available" : "No Categories Available",
  "restaurants_near_you" : "restaurants near you",
  "stores_near_you" : "stores near you",
  "open_at" : "Open at",
  "newly_joined" : "Newly joined",
  "popular" : "Popular",
  "and_create_account_successfully" : "And Create Account Successfully",
  "guest_email" : "Guest Email",
  "please_enter_your_email" : "Please enter your email",
  "please_select_address_first" : "Please select address first",
  "your_location": "Your Location"
}